<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            width:700px;
            height:500px;
            background-color: cornflowerblue;
        }
        .first{
            width:100px;
            height:100px;
            background-color: brown;

        }
        .first:hover{
            transition: transform 1s ease-in-out;
            /* transform:rotate(1080deg);
            transform: translateY(40px); */
            transform: scale(1.5);
            border-radius:50%;

        }

         .second{
            width:100px;
            height:100px;
            background-color: brown;

        }
        .second:hover{
            transition: transform 1s ease-in-out;
            /* transform:rotate(1080deg);
            transform: translateY(40px); */
            transform: scale(1.5);
            border-radius:50%;
            transform:translateY(90px);

        }
         .third{
            width:100px;
            height:100px;
            background-color: brown;

        }
    </style>
</head>
<body>
    <div class= "parent">
  
    <div class ="first"></div>
    <div class="second"></div>
    <div class="third"></div>
    </div>
</body>
</html>