<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            background-color: aqua;
            display: grid;
            grid-auto-flow: row;
            grid-auto-rows: 2000px;
            overflow-x: auto;
        }
        div::-webkit-scrollbar{
            width:23px;
            
        }
         div::-webkit-scrollbar-track{
           background-color: black; 
           height: 400px;
        }
         div::-webkit-scrollbar-thumb{
            background-color: blue;
            width:15px;
        }

        
        /* .first{
           background-color: var(--bg-color);
           width:var(--width-one);
           height:var(--height-one);
           padding:var(--pd-one); 
        }
        :root{
            --bg-color:lightgreen;
            --width-one: 50%;
            --height-one:60%;
            --width-two: 50%;
            --height-two:60%;
            --pd-one:20px;
            --main-color:aqua;
         }
         .second{
           background-color: var(--main-color);
           width:var(--width-two);
           height:var(--height-two);
           padding:var(--pd-one);
         } */
    </style>
</head>
<body>
    <div>
        samus repellendus, enim animi nemo, veniam asperiores laudantium alias. In facilis molestiae autem commodi ex aspernatur eos. Ipsum, iure exercitationem officia neque aliquid laudantium nostrum autem vitae optio! Molestias consectetur molestiae perferendis omnis modi natus fugiat. Recusandae maiores r
    </div>
</body>
</html>