<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            height: 100vh;
            width:100vw;
        }
        .container{
            height:100%;
            width:100%;
            background-color: rgb(59,57,57);
            display:grid;
            padding:4rem;
            row-gap: 1rem;
            column-gap: 1rem;
            /* grid-template-rows:  1fr 1fr; */
            grid-template-rows: repeat(4,1fr);
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(3 , 1fr);
        }
        .item{
            background-color: rgb(22, 80, 122);
            border:2px solid black;
            display:flex;
            justify-content: center;
            align-items: center ;
            color:white;
            font-size:2rem;
            
        }
       
        @media(min-width:768px){
 .header , .footer{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .sidebar{
            grid-row-start:2;
            grid-row-end: 4;
        }
        .content{
            grid-column-start:2;
            grid-column-end:4;
        }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item header">Header</div>
        <div class="item sidebar">Sidebar</div>
        <div class="item content">content</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item footer">footer</div>
    </div>
</body>
</html>