<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        p {
            background-color: lightgreen;
            border-color: red;
            border-width: 2px;
            border-style: solid;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            height: 100px;
            /* margin-top: 90px;
            padding: 80px; */
            text-align: center;
        }

        span {
            display: inline-block;
            width: 100px;
            height: 100px;
            background: red;
        }
    </style>
</head>

<body>
    <p>hello learners Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed expedita in possimus aliquid
        voluptatum eaque quis blanditiis quos tempore quae reiciendis excepturi voluptatibus exercitationem, sunt
        reprehenderit animi iste eum porro nihil dolor optio officiis unde omnis minima! Ea, corporis vero delectus sit
        laboriosam dicta expedita quis minus voluptas possimus cumque!</p>
    <span>hello guys welcome to another new series of css</span>

</body>

</html>