<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .box{
            height:300px;
            width:300px;
            border:1px solid black;
            padding:10px;
            font-size:20px;

        }
        .box-main{
            height:1em;
            width:1em;
            border:1px solid black;
            padding :1em;
            font-size:1em;

        }
        span{
            display: inline-block;
            /* display:block; */
            margin:10px;
          border:2px solid green;  
        }
        /* div{
            border:1px solid black;
            width:300px;
            height:300px;
            margin:25px;
            padding:25px;
        } */
    </style>
</head>
<body>
    <div class="box">
        <p>hello</p>
        <div class="box-main">
            hello every one
        </div>
    </div>
    
    <span>this is shayaba</span>
    <span>this is shayaba2</span>
    <span>this is shayaba</span>
    <span>this is shayaba2</span>
    <span>this is shayaba</span>
    <span>this is shayaba2</span>
    <span>this is shayaba</span>
    <span>this is shayaba2</span>
    <span>this is shayaba</span>
    <span>this is shayaba2</span>
    <!-- <div>welcome to new series</div> -->
</body>
</html>