<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                .container{
           background-color:rgb(49, 89, 9);
            margin:4px;
            padding:2px;
            display:flex;
            height:1200px;
            flex-direction:row; 
            /* flex-wrap:wrap; */
            justify-content:start;
            /* flex-direction:column;
            justify-content:center; */
            align-items: start;
            align-content:center;

        }
        .box{
            height:200px;
            width:200px;
            margin:1 px;
            padding:2px;
            border:2px solid black;
        } 
         #box1{
           background-color: red; 
          
        }
         #box2{
           background-color:pink ; 
        }
         #box3{
           background-color: rgb(41, 41, 130); 
        }
         #box4{
           background-color: rgb(179, 117, 3); 
           
        }
        @media (min-width:640px){
            .container{
                flex-direction: row;
            }
        }
        @media (max-width:640px){
            .container{
                flex-direction:column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
         <div class="box" id="box1">item1</div>
        <div class="box" id="box2">item2</div>
        <div class="box" id="box3">item3</div>
        <div class="box" id="box4">item4</div>
    </div>
</body>
</html>