<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            height: 100vh;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 0.4fr 1.5fr 1.3fr 0.8fr;
            grid-template-areas: "navbar navbar navbar navbar"
                "sidebar main main main" "sidebar box1 box2 box3"
                "sidebar footer footer footer";
            text-align: center;
            font-size: medium;
            gap: 0.2rem;
        }

        nav {
            background-color: blueviolet;
            grid-area: navbar;
        }

        main {
            background-color: aquamarine;
            grid-area: main;
        }

        .sidebar {
            background-color: brown;
            grid-area: sidebar;
        }

        .box1 {
            background-color: chartreuse;
            grid-area: box1;
        }

        .box2 {
            background-color: chocolate;
            grid-area: box2;
        }

        .box3 {
            background-color: rgb(20, 251, 251);
            grid-area: box3;
        }

        footer {
            background: #099a7d;
            grid-area: footer;
        }

        @media only screen and (max-width:640px) {
            .container {
                grid-template-columns: 1fr;
                grid-template-rows: 0.2fr 2fr 0.2fr 1.2fr 1.2fr 1.2fr 1fr;
                grid-template-areas: "navbar" "main" "sidebar" "box1" "box2" "box3" "footer";
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>Navbar</nav>
        <main>Main</main>
        <div class="sidebar">Sidebar</div>
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        <footer>Footer</footer>
    </div>
</body>

</html>