<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:1px solid black;
            background-color: bisque;
            display: flex;
            flex-direction: row;
            width:400px;
            margin:2px;
            padding:5px;
        }
        #boxleft{
            background-color: aquamarine;
            border: 1px solid blue;
            width:47%;
            margin:2px;
            padding:5px;
            display:flex;
            flex-direction: column;
        }
        #boxright{
            background-color: yellowgreen;
            border: 1px solid brown;
            width:47%;
            margin:2px;
            padding:5px;
        }
        p{
            border: 1px solid black;
        }
         @media (max-width:640px){
            .container{
                flex-direction: column;
            }
         }
    </style>
</head>
<body>
    <div class="container">
        <div id="boxleft">
            <p>text1</p>
            <p>text2</p>
        </div>
        <div id="boxright">
            <img src="img1.jpg" alt="">
        </div>
    </div>
</body>
</html>