<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Title goes here</title>
    <meta name="description" content="Description of your site goes here">
    <meta name="keywords" content="keyword1, keyword2, keyword3">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <style>
        body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #313030;
	background-color: #027fcf;
	background-image: url(images/top-rept.jpg);
	background-repeat: repeat-x;
	background-position: left top;
	margin: 0px;
}
h1, h2, h3, h4, h5, h6, p, ul, ol, li, form, input, textarea {
	padding: 0px;
	margin: 0px;
}
img, div, input {
}
.main-out {
	background-image: url(images/trans.png);
	background-repeat: repeat-y;
	background-position: center top;
	width: 100%;
	float: left;
}
.main {
	width: 1000px;
	margin: 0px auto;
}
.page {
	width: 1000px;
	float: left;
	padding: 42px 0px 0px 0px;
}
.top {
	background-color: #f6f7f7;
	width: 980px;
	float: left;
	padding: 0px 10px 10px 10px;
}
.header {
	width: 980px;
	float: left;
}
.header-top {
	background-image: url(images/header-top.jpg);
	background-repeat: no-repeat;
	background-position: left top;
	width: 980px;
	height: 87px;
	float: left;
}
.header-top h1 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 35px;
	font-weight: normal;
	line-height: 87px;
	color: #676767;
	float: left;
	margin-left: 66px;
}
.header-top h1 span {
	color: #1da5ea;
}
.header-top p {
	font-size: 12px;
	font-weight: bold;
	color: #878585;
	float: right;
	margin-top: 46px;
	margin-right: 80px;
}
.topmenu {
	background-image: url(images/menubg.jpg);
	background-repeat: repeat-x;
	width: 978px;
	height: 37px;
	float: left;
	border: 1px solid #000000;
}
.topmenu ul {
	width: 100%;
	height: 37px;
	list-style-type: none;
}
.topmenu ul li {
	height: 37px;
	float: left;
	padding-right: 24px;
	padding-left: 24px;
}
.topmenu ul li a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	line-height: 37px;
	color: #FFFFFF;
	text-decoration: none;
	display: block;
	height: 37px;
	float: left;
	padding-right: 21px;
	padding-left: 21px;
}
.topmenu ul li a:hover {
	background-image: url(images/menu-hov.jpg);
	background-repeat: repeat-x;
	background-position: left top;
}
.header-img {
	background-image: url(images/header.jpg);
	background-repeat: no-repeat;
	background-position: left top;
	width: 980px;
	height: 213px;
	float: left;
}
.header-img h2 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 36px;
	font-weight: normal;
	line-height: 211px;
	color: #FFFFFF;
	margin-left: 98px;
}
.content {
	background-image: url(images/body-rept.jpg);
	background-repeat: repeat-x;
	background-position: left top;
	width: 980px;
	float: left;
	padding-top: 8px;
}
.content-left {
	width: 739px;
	float: left;
}
.row1 {
	width: 739px;
	float: left;
	padding-bottom: 10px;
	margin-bottom: 10px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #d4d5d5;
}
.img {
	float: left;
}
.welcome {
	width: 562px;
	float: right;
}
.title {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 25px;
	font-weight: normal;
	color: #989b9c;
	margin-bottom: 20px;
}
.title span {
	color: #686868;
}
.row2 {
	background-color: #e8eae9;
	width: 737px;
	height: 216px;
	float: left;
	border: solid 1px #dbdada;
}
.section1 {
	width: 330px;
	height: 176px;
	float: left;
	padding: 20px;
}
.section2 {
	background-image: url(images/section-bg.jpg);
	background-repeat: no-repeat;
	background-position: left top;
	width: 327px;
	height: 176px;
	float: left;
	padding: 20px;
}
.subtitle {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 25px;
	font-weight: normal;
	color: #0b90d6;
	margin-bottom: 15px;
}
a.more {
	font-size: 12px;
	line-height: 25px;
	color: #4d4e4e;
	text-decoration: none;
	background-image: url(images/more-btn.jpg);
	background-repeat: no-repeat;
	background-position: left top;
	text-align: left;
	display: block;
	width: 80px;
	height: 25px;
	padding-left: 10px;
}
a.more:hover {
	color: #0b90d6;
}
.content-right {
	background-color: #d6d6d6;
	background-image: url(images/sidebarbg.jpg);
	background-repeat: repeat-x;
	background-position: left top;
	width: 210px;
	float: right;
	padding-right: 20px;
	margin-top: 21px;
	border: 1px solid #d9d8d8;
}
.content-right h2 {
	font-size: 22px;
	font-weight: normal;
	color: #0b90d6;
	margin-top: 20px;
	margin-bottom: 16px;
	margin-left: 20px;
}
.content-right ul {
	list-style-type: none;
}
.content-right ul li {
	background-image: url(images/bullet.gif);
	background-repeat: no-repeat;
	background-position: 23px center;
	padding-left: 45px;
	padding-top: 4px;
	padding-bottom: 4px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #cbcccc;
}
.content-right ul li a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #3e3d3d;
	text-decoration: none;
	text-align: left;
	display: block;
}
.content-right ul li a:hover {
	color: #0b90d6;
}
.bottom {
	background-image: url(images/footer.jpg);
	background-repeat: no-repeat;
	background-position: left top;
	text-align: center;
	width: 1000px;
	height: 116px;
	float: left;
}
.bottom ul {
	margin-top: 30px;
	list-style-type: none;
}
.bottom ul li {
	display: inline;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #FFFFFF;
}
.bottom ul li a {
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
	padding-right: 15px;
	padding-left: 15px;
}
.bottom ul li a:hover {
	text-decoration: underline;
}
.bottom p {
	font-size: 12px;
	color: #FFFFFF;
	margin-top: 40px;
}
.bottom a {
	font-size: 12px;
	color: #FFFFFF;
	margin-top: 40px;
}

    </style>
</head>

<body>
    <div class="main-out">
        <div class="main">
            <div class="page">
                <div class="top">
                    <div class="header">
                        <div class="header-top">
                            <h1>Your <span>Company</span></h1>
                            <p>Call Us: 000 0000 000</p>
                        </div>
                        <div class="topmenu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">About&nbsp;Us</a></li>
                                <li><a href="#">What's&nbsp;New</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Resources</a></li>
                                <li><a href="#">Links</a></li>
                            </ul>
                        </div>
                        <div class="header-img">
                            <h2>Slogan goes here</h2>
                        </div>
                    </div>
                    <div class="content">
                        <div class="content-left">
                            <div class="row1">
                                <div class="img"><img src="images/img1.jpg" alt="" height="101" width="157"></div>
                                <div class="welcome">
                                    <h1 class="title">Welcome to <span>Your Company</span></h1>
                                    <p><strong>Lorem Ipsum is simply dummy text of the printing and
                                            typesetting industry.</strong><br>
                                        Lorem Ipsum has been the industry's standard dummy text ever since the
                                        1500s, when an unknown printer took a galley of type and scrambled it
                                        to make a type specimen book. It has survived not only five centuries,
                                        but also the leap into electronic typesetting, remaining essentially
                                        unchanged. sn book. It has survived not only five centuries, but also
                                        the leap into electronic typesetting, remaining essentially unchanged.</p>
                                </div>
                            </div>
                            <div class="row2">
                                <div class="section1">
                                    <h2 class="subtitle">What&#8217;s New</h2>
                                    <p><strong>Lorem Ipsum is simply dummy text of the<br>
                                            printing and typesetting industry.</strong><br>
                                        Lorem Ipsum has been the industry's standard<br>
                                        dummy text ever since the 1500s, when an<br>
                                        unknown printer took a galley of type and</p>
                                    <p>&nbsp;</p>
                                    <p>&nbsp;</p>
                                    <p><a href="#" class="more">read more</a></p>
                                </div>
                                <div class="section2">
                                    <h2 class="subtitle">Resources</h2>
                                    <p><strong>Lorem Ipsum is simply dummy text of the printing and
                                            typesetting industry.</strong><br>
                                        Lorem Ipsum has been the industry's standard dummy text ever since the
                                        1500s, when an unknown printer took a galley of type and scrambled it
                                        to make a type specimen book. It has survived not only five centuries,
                                        but</p>
                                    <p>&nbsp;</p>
                                    <p><a href="#" class="more">read more</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="content-right">
                            <h2>Main Menu</h2>
                            <ul>
                                <li style="border-top: medium none;"><a href="#">Link 1</a></li>
                                <li><a href="#">Link 2</a></li>
                                <li><a href="#">Link 3</a></li>
                                <li><a href="#">Link 4</a></li>
                                <li><a href="#">Link 5</a></li>
                                <li><a href="#">Link 6</a></li>
                                <li><a href="#">Link 7</a></li>
                                <li><a href="#">Link 8</a></li>
                                <li><a href="#">Link 9</a></li>
                                <li><a href="#">Link 10</a></li>
                            </ul>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                        </div>
                    </div>
                </div>
                <div class="bottom">
                    <ul>
                        <li style="border-left: medium none;"><a href="index.html">Home</a></li>
                        <li><a href="#">About&nbsp;Us</a></li>
                        <li><a href="#">What's&nbsp;New</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Resources</a></li>
                        <li><a href="#">Links</a></li>
                    </ul>

                    <p>&copy; Copyright 2014. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>