<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing:border-box;
        }
        body{
            height:100vh;
            width:100vw;

        }
        /* .item{
            /* width:100px;
            height:100px; */
           /* padding:10px;
            margin:2px;
        } */
        .container{
            width:600px;
            height:600px;
            background-color: rgb(185, 120, 42);
            display:grid;
           padding:4rem;
           row-gap: 1rem;
           column-gap: 2rem;
           grid-template-rows: repeat(3,1fr);
           grid-template-columns:  repeat(3,1fr);
        }
        #box1{
            grid-column-start: 1;
            grid-column-end: 4;
         background-color: rgb(55, 146, 41); 
          border:1px solid black;    
        }
        #box2{
         background-color: rgb(146, 41, 137); 
          border:1px solid black;    
        }
        #box3{
         background-color: rgb(41, 41, 146); 
          border:1px solid black;    
        }
        #box4{
         background-color: rgb(146, 41, 55); 
          border:1px solid black;    
        }
        #box5{
           grid-column-start: 1;
            grid-column-end: 4; 
         background-color: rgb(41, 87, 146); 
          border:1px solid black;    
        }

    </style>
</head>
<body>
     <div class="container">
        <div class="item" id="box1">header</div>
         <div class="item" id="box2"> hedding2</div>
          <div class="item" id="box3">hedding3</div>
           <div class="item" id="box4">hedding4</div>
            <div class="item" id="box5">footer</div>
     </div>
</body>
</html>